/* Copyright (c) 2025 Oleksandr Tishchenko / Marketing America Corp */
:root{--bg:#0b0d12;--fg:#e6e9ef;--muted:#94a3b8;--accent:#4f46e5;--card:#111827;--ok:#16a34a;--err:#ef4444}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--fg);font:14px/1.5 system-ui,-apple-system,Segoe UI,Roboto}
header{padding:12px 16px;border-bottom:1px solid #1f2937}
h1{margin:0 0 8px 0;font-size:18px}
.cfg{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
label{display:flex;align-items:center;gap:6px}
input{background:#0f172a;color:var(--fg);border:1px solid #1f2937;border-radius:6px;padding:6px 8px;min-width:160px}
button{background:var(--accent);border:0;color:#fff;padding:6px 10px;border-radius:6px;cursor:pointer}
button:hover{filter:brightness(1.1)}nav{margin-top:8px;display:flex;gap:8px}.tab{display:none;padding:16px}
.tab.active{display:block}.out{background:var(--card);padding:12px;border-radius:8px;white-space:pre;overflow:auto;max-height:50vh;margin-top:10px}
.muted{color:var(--muted)}footer{padding:8px 16px;border-top:1px solid #1f2937}
form{display:flex;gap:8px;align-items:center;margin:10px 0}
