# A1 — Acceptance (HMAC Verify + Replay Guard)
- Missing headers → 401 signature_missing.
- Timestamp skew > skew_sec → 401 timestamp_skew.
- Wrong signature → 403 signature_mismatch.
- Reusing same {ts,nonce} within nonce_ttl_sec → 409 replay_detected.
- Load test 1k rps → verifier < 20ms p95 on commodity hardware.
## host-minimal integration snippet
```php
$raw = file_get_contents('php://input') ?: '';
$req = ['method'=>$method,'path'=>$path,'headers'=>getallheaders(),'body'=>$raw];
$cfg = ['secret'=>'change-me','skew_sec'=>120,'apply'=>['include'=>['/tag/**'],'exclude'=>['/tag/_status','/tag/_metrics']]];
$verifier = new App\Service\Security\HmacV2Verifier($cfg['secret'], (int)$cfg['skew_sec']);
$mw = new App\Http\Tag\Middleware\VerifySignature($verifier, $cfg);
list($code,$hdr,$body) = $mw->handle($req, fn($r)=>[200,[], 'OK']);
```
