# A2 — Acceptance (Metrics v1)
- /tag/_metrics возвращает `text/plain; version=0.0.4` и содержит counters + histogram.
- Графики в Grafana загружаются без ошибок (см. ops/grafana/tag-dashboard.json).
- Инструментация `TagMetrics::*` инкрементирует соответствующие метрики.
- Обновление дашборда под SLA-гейты возможно без код-изменений.
Generated: 2025-10-27T19:55:16.444607
