# A3 — Acceptance (Quotas + RateLimit)
- Превышение hard-лимитов даёт 429 + Retry-After; глобальные и пер-tenant ограничения различимы по коду.
- Soft-квоты assign/search (per-minute) блокируют через 429 quota_soft_exceeded.
- Игнорируемые пути (/tag/_status, /tag/_metrics) не проходят через гейт.
- Метрики инкрементируются (если установлен A2).
Generated: 2025-10-27T20:06:11.432569
