# E22 Acceptance
1) Поиск и пагинация в UI работают (меняются параметры, обновляется таблица).
2) Выделение нескольких тегов → Bulk Merge к целевому toTagId возвращает OK для каждой успешной операции.
3) Bulk Relabel выполняет PATCH /tag/{id} для выбранных (если сервер поддерживает) и обновляет список.
4) Export NDJSON скачивает файл tags.ndjson с текущим набором.
