# E28 Acceptance
- POST /tag/{id}/synonym {label} → 200 {added:1} при первом добавлении; повтор → 200 {added:0}.
- GET /tag/{id}/synonym → список в алфавитном порядке.
- DELETE /tag/{id}/synonym {label} → 200 {removed:1} или {removed:0}.
- GET /tag/redirect/{fromId} → {fromId,toId} c разрешением цепочки (до 8 шагов).
- При merge старых тегов сервис записывает redirect(fromId→toId); resolve возвращает конечную цель.
