# E29 Acceptance
1) GET /tag/search?q=red → 200 {items:[...]}; повтор с If-None-Match тем же ETag → 304.
2) Частичный/префиксный поиск по label/slug/синонимам возвращает ожидаемые результаты; сортировка стабильна.
3) GET /entity/search?tagId=T1&tagId=T2 → список entityType/entityId с count, отсортированный по count desc.
4) В DB-режиме индексы (pg_trgm) применены; планы запросов не деградируют на 50k тегов / 500k связей.
