# E30 Acceptance
- Без `X-Tenant-Id` → 401 (или код из конфигурации).
- Операции assign/unassign влияют только на файлы текущего тенанта: `report/tag/<tenant>/assignment.ndjson`.
- Превышение квоты max_assignments → 429 {code:"quota_exceeded"}; логика мягкая — разрешается повтор после уменьшения нагрузки/очистки.
- В DB-режиме миграции применены; запросы фильтруются по tenant_id.
