# E6 — Acceptance (Slug Policy & Resolver)

- `slug` всегда lower-case, валиден по regex `^[a-z0-9]+(?:-[a-z0-9]+)*$`, длина 2..64 (миграция CHECK).
- `Slugifier` корректно транслитерирует UA/RU → latin (таблица примеров в docs).
- `SlugPolicy::make()` генерирует уникальный `slug` в пределах tenant, добавляя `-2..n` при конфликте.
- `Reserved words` из `config/tag_slug.yaml` никогда не используются как slug; при попытке → суффикс `-x`.
Generated: 2025-10-27T20:54:00.843773
