body{font-family:system-ui,Segoe UI,Arial,sans-serif;margin:0;padding:0;background:#fafafa}
header{display:flex;justify-content:space-between;align-items:center;padding:10px 16px;background:#222;color:#fff}
header h1{font-size:18px;margin:0}
main{padding:16px}
.panel{background:#fff;border:1px solid #ddd;border-radius:8px;padding:16px;margin-bottom:16px;box-shadow:0 1px 2px rgba(0,0,0,.04)}
form input,form select{padding:6px 8px;margin-right:8px}
button{padding:6px 10px;border:1px solid #222;background:#222;color:#fff;border-radius:6px;cursor:pointer}
button:hover{opacity:.9}
.hint{color:#666;font-size:12px;margin-top:6px}
